#s:112|Subida1a| _______ |/       \|! $#$##$!|! $$$$$ !|!_______!|Wow! Esto parece importante|
#s:121|Basemen0|  _O_    |   !     |  / \    | _[#]_   |_________|Sacame de aqui por favor!|
#s:122|Basemen1|
#s:123|Basemen2|
#s:131|Basemen3|
#s:132|Basemen4|
#s:133|Basemen5|
#s:141|Basemen6|
#s:142|Basemen7|
#s:143|Basemen8|  .   .  |    o    |   /!\   |   _/\_  |_________|Vaya... Mejor no tocarlo|
#s:152|Basement|  .   .  |   \!/   |--[#X#]--| .  !  . |_________|Esta bastante oscuro|

#s:211|SpawnP01| _  _  _ |[ ][_][ ]|!   _  o!|!  ! ! I!|!__!_!__!|Ves un castillo a lo lejos al sudeste|
#s:212|Camino01|  !0  !  |  !8  !  |  !0* !  | /   /   |/   /    |Hay algo emocionante en el aire|
#s:213|SpawnP02|   /     |   \___  |    mo'\_|\ @  _   | \  / \__|El camino se separa. Hay un cartel: EAST - Castillo, SOUTH - ???|
#s:214|Enemigo1| !   \   | !o   !  |/  o o \ |m0^ 8o0o!|       / |Se cierra la puerta tras de ti!|La puerta se abrio, menos mal|
#s:215|PotionB1|nnn^   / |\   ##/  |! .  (   | \    \  |  \   /  |Poca cosa aqui|
#s:216|Agujero1|  !   !  | /     \ | \ c>  / |  \___/  |         |Hay un agujero, no se ve el fondo|
#s:223|CaminoC1|         | /   \_/ |/    o 0 |mo'_ 0o8o|__/ \___/|El castillo no esta muy lejos|
#s:233|CaminoC2|         |\/   \__ |    o o \|mo^_  0o |__/ \___/|
#s:243|MiniBoss|  _______| /       |/  o8o0* |____     |    \____|
#s:253|Subida2a|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|

#s:311|PolvosMa| | | | | |Ves unos polvos brillando| |
#s:312|Bajada1a|
#s:313|Enemigo4|
#s:322|Entrando|
#s:332|PuntoMed|    -    |  Nada   |   que   |   ver   |   aqui  |
#s:341|RutaBuen| | | | | |
#s:343|RutaMala| | | | | |
#s:351|PreSalid| | | | | |
#s:353|EasterEg| | | | | |
#s:361|Subida3a| | | | | |
#s:363|UnTioAki|       _ |      ! !|  ____! !| (     .'|  )   (  |"No hay salida por este camino"|Se levanta un puente|

#s:413|Enemigo2| | | | | |
#s:414|Subida4a| | | | | |
#s:421|MinaAqui| | | | | |
#s:423|TrampAki| | | | | |
#s:432|OrbeMalo| | | | | |Parece que no hay vuelta|
#s:442|CaminoAA| | | | | |Sigue adelante|
#s:452|SubeBaja| | | | | |Hay una trampilla (tramp) pero parece cerrada|Bien hecho!|

#s:511|Subida5a| | | | | |
#s:512|CaminoAB| | | | | |
#s:513|Enemigo?| | | | | |
#s:514|CaminoAC| | | | | |
#s:515|Bajada3a| | | | | |
#s:554|WhiteOrb|  *   *  |. _\_/_  | . / \   |i  ___  i|   #-#   |Hay algo magico en el aire|

#s:611|FinalYea| .-===-. | ! . . ! | ! .'. ! |()_____()|II_____II|Enhorabuena! Coge la corona para terminar|
#s:612|AquiBoss| | | | | |
#s:613|Bajada4a| | | | | |Vaya, no tienes la llave|Ya no hay vuelta atras|

#s:999|DevsAqui| 0 0 0 0 |_!_!_!_!_| ! ! ! ! |/\/\ /\/\| |"Hola, somos los devs, gracias por jugar a nuestro juego!"|

#p:1|Hormiga|m0^ |211|10|1|5|

#c:1|Antlion| ^0m  |213|5|1|1|Hello!|-1|
#c:2|Worm|*0o8o |211|6|1|1|Welcome!|-1|
#c:3|Spider|/\00/\|214|10|1|0|!!!!!!|-1|
#c:4|Hugo| /-.-\|253|20|2|0|No entraras|-1|
#c:5|Mage|*_/''\|323|12|2|1|Anda con cuidado|-1|

#l:01|B112_213|112|213|9|1|
#l:02|B121_122|121|122|5|1|
#l:03|B122_121|122|121|1|1|
#l:04|B122_132|122|132|3|1|
#l:05|B122_123|122|123|5|1|
#l:06|B123_112|123|112|4|1|
#l:07|B123_143|123|143|5|1|
#l:08|B131_141|131|141|3|1|
#l:09|B132_122|132|122|7|1| 
#l:10|B133_142|133|142|2|1|
#l:11|B141_152|141|152|4|1|
#l:12|B141_131|141|131|7|1|
#l:13|B142_141|142|141|1|1|
#l:14|B142_152|142|152|3|1|
#l:15|B142_143|142|143|5|1|
#l:16|B142_133|142|132|6|1|
#l:17|B142_132|143|132|7|1| 
#l:18|B143_152|143|152|2|1|
#l:19|B143_133|143|133|7|1|
#l:20|B152_143|152|143|6|1|
#l:21|B152_141|152|141|8|1|
#l:22|B152_213|152|213|9|1|

#l:23|P211_212|211|212|5|1|
#l:24|P212_211|212|211|1|1|
#l:25|P212_223|212|223|4|1|
#l:26|P212_213|212|213|5|1|
#l:27|P213_212|213|212|1|1|
#l:28|P213_223|213|223|3|1|
#l:29|P213_214|213|214|5|1|
#l:30|Door|214|213|1|0|
#l:31|Wall|214|215|5|0|
#l:32|P215_214|215|214|1|1|
#l:33|P215_216|215|216|5|1|
#l:34|P216_215|216|215|1|1|
#l:35|P216_152|216|152|10|1|
#l:36|P223_233|223|233|3|1|
#l:37|P223_213|223|213|7|1|
#l:38|P223_212|223|212|8|1|
#l:39|P233_243|233|243|3|1|
#l:40|P233_223|233|223|7|1|
#l:41|P243_253|243|253|3|1|
#l:42|P243_216|243|216|5|1|
#l:43|P243_233|243|233|7|1|
#l:44|P253_243|253|243|7|1|
#l:45|P253_312|253|312|9|1|

#l:46|S311_322|311|322|4|1|
#l:47|S311_312|311|312|5|1|
#l:48|S312_311|312|311|1|1|
#l:49|S312_322|312|322|3|1|
#l:50|S312_313|312|313|5|1|
#l:51|S312_253|312|253|10|1|
#l:52|S313_312|313|312|1|0|
#l:53|S313_322|313|322|2|1|
#l:54|S322_332|322|332|3|1|
#l:55|S322_313|322|313|6|1|
#l:56|S322_312|322|312|7|1|
#l:57|S322_311|322|311|8|1|
#l:58|S332_341|332|341|2|1|
#l:59|S332_343|332|343|4|1|
#l:60|S332_322|332|322|7|1|
#l:61|S341_351|341|351|3|1|
#l:62|S343_353|343|353|3|1|
#l:63|S351_361|351|361|3|1|
#l:64|S353_999|353|999|1|1|
#l:65|S353_363|353|363|3|1|
#l:66|S353_343|353|353|7|1|
#l:67|S361_452|361|452|9|1|
#l:68|S363_361|363|361|1|0|
#l:69|S363_353|363|353|7|1|

#l:70|T413_423|413|423|3|1|
#l:71|T413_414|413|414|5|1|
#l:72|T414_413|414|413|1|1|
#l:73|T414_515|414|515|8|1|
#l:74|T423_452|423|452|5|1|
#l:75|T423_413|423|413|7|1|
#l:76|T421_432|421|432|4|1|
#l:77|T432_423|432|423|6|1|
#l:78|T432_421|432|421|8|1|
#l:79|T442_432|442|432|7|1|
#l:80|T452_442|452|442|7|1|
#l:81|Tramp|452|554|9|0|
#l:82|T452_361|452|361|10|1|

#l:83|C511_613|511|613|9|1|
#l:84|C512_511|512|511|1|1|
#l:85|C513_512|513|512|1|1|
#l:86|C513_514|513|514|5|1|
#l:87|C514_513|514|513|1|1|
#l:88|C514_515|514|515|5|1|
#l:89|C515_514|515|514|1|1|
#l:90|C515_414|515|414|10|1|
#l:91|C554_452|554|452|10|1|

#l:92|Q611_612|611|612|5|0|
#l:93|Q612_611|612|611|1|0|
#l:94|Q612_613|612|613|5|0|
#l:95|Q613_612|613|612|1|0|
#l:96|Q613_511|613|511|10|1|

#l:97|S999_353|999|353|5|1|

#o:1|GoldKey|112|Abre algo importante|0|0|1|-1|93|
#o:2|Skull|131|Creepy|0|0|1|-1|-1|
#o:3|RedPoti|215|Es roja y brilla|5|2|1|-1|-1|
#o:4|Seed|212|Es una semilla|0|0|1|-1|-1|
#o:5|Kit|253|+5 de vida|5|0|1|-1|-1|
#o:6|GreenPoti|215|Verde y burbujeante|-5|2|1|-1|-1|
#o:7|Torch|253|Antorcha|0|0|1|8|-1|
#o:8|Fire|322|Fuego para antorcha|0|0|1|-1|-1|
#o:9|Nuke|332|Termina la partida|-100|0|1|-1|-1|
#o:10|Serrano|211|+3 de vida|3|0|1|-1|-1|
#o:11|Pidgeon|343|Cuidado que pica|-3|0|1|-1|-1|
#o:12|Mine|216|Ojito|-100|0|0|-1|-1|
#o:13|Key|421|Abre alguna puerta|0|0|1|-1|81|
#o:14|Beer|512|Cura toda la vida|100|-1|1|-1|-1|
#o:15|Needle|513|Ouch|-10|0|1|-1|-1|
#o:16|WhiteOrb|554|Brilla bastante|0|0|1|-1|-1|
#o:17|BlackOrb|432|Absorbe la luz|0|0|1|-1|-1|
#o:18|TNT|243|Abre una pared|0|0|1|8|31|
#o:19|Trap|423|Cuidado!!|-7|0|1|-1|-1|
#o:20|Knife|513|Parece un buen arma|0|3|1|-1|-1|
#o:21|Treasure|611|Genial!|0|0|1|-1|-1|