#s:111|Entrada|\       /| \     / |  \   /  |  !   !  |  !   !  |
#s:112|Pasillo1|  !0  !  |  !8  !  |  !0* !  | /   /   |/   /    |
#s:113|Pasillo2|   /     |   \___  |    mo'\_|\ @  _   | \  / \__|
#s:114|Pasillo3| !   \   | !o   !  |/  o o \ |m0^ 8o0o!|       / |
#s:115|Pasillo4|nnn^   / |\   ##/  |! .  (   | \    \  |  \   /  |
#s:116|Agujero|  !   !  | /     \ | \ c>  / |  \___/  |         |
#s:123|Pasillo5|         | /   \_/ |/    o 0 |mo'_ 0o8o|__/ \___/|
#s:133|Pasillo6|         |\/   \__ |    o o \|mo^_  0o |__/ \___/|
#s:143|Pasillo7|  _______| /       |/  o8o0* |____     |    \____|
#s:153|Despensa|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#s:223|Entrada2|    -    |  Nada   |   que   |   ver   |   aqui  |
#s:213|Entrada3|
#s:222|Entrada4|
#s:322|Entrada5|

#l:1|Entry_P1|111|112|5|1|
#l:2|P1_Entry|112|111|1|1|
#l:3|P1_P2|112|113|5|1|
#l:4|P2_P1|113|112|1|1|
#l:5|P2_P3|113|114|5|1|
#l:6|P2_P5|113|123|3|1|
#l:7|P3_P2|114|113|1|1| 
#l:8|Door|114|115|5|0|
#l:9|P4_P3|115|114|1|1| 
#l:10|P4_A|115|116|5|1|
#l:11|P5_P2|123|113|7|1|
#l:12|P5_P6|123|133|3|1|
#l:13|P6_P5|133|123|7|1|
#l:14|P6_P7|133|143|3|1|
#l:15|P7_P6|143|133|7|1|
#l:16|P7_D|143|153|3|1|
#l:17|D_P7|153|143|7|1| 
#l:18|D_A|153|116|5|1|
#l:19|A_P4|116|115|1|1|
#l:20|P5_E2|123|223|9|1|
#l:21|E2_P5|223|123|10|1|
#l:22|h|223|213|7|1|
#l:24|i|213|223|3|1|
#l:25|j|223|222|1|1|
#l:26|k|222|223|5|1|
#l:27|l|222|322|9|1|
#l:28|Ladder|322|222|10|1|
#l:29|P1_P5|112|123|4|1|
#l:30|P5_P1|123|112|8|1|

#l:31|Ladder|322|111|8|1|
#l:35|Ladder|322|115|4|1|

#l:31|Ladder|111|322|9|1|
#l:32|Ladder|112|322|9|1|
#l:33|Ladder|113|322|9|1|
#l:34|Ladder|114|322|9|1|
#l:35|Ladder|115|322|9|1|
#l:36|Ladder|116|322|9|1|
#l:35|Ladder|133|322|9|1|
#l:36|Ladder|123|322|9|1|



#p:1|Hormiga|m0^ |322|10|3|
#p:2|Gusano|o0o8|123|10|4|

#o:1|Grain|112|Es un grano de maiz|0|1|-1|-1|
#o:2|Crumb|112|Es una miga de pan|0|1|-1|-1|
#o:3|Cookie|112|Es una galleta|0|1|-1|-1|
#o:4|Seed|116|Es una semilla|0|1|-1|-1|
#o:5|Kit|143|+5 de vida|5|1|7|-1|
#o:6|Poison|115|-5 de vida|-5|1|-1|-1|
#o:7|Torch|153|Antorcha|0|1|8|-1|
#o:8|Fire|223|Fuego para la antorcha|0|1|-1|-1|
#o:9|Nuke|133|Termina la partida|-100|1|-1|-1|
#o:10|Serrano|111|+3 de vida|3|1|-1|-1|
#o:11|Pidgeon|123|-3 de vida|-3|1|-1|-1|
#o:12|Mine|116|Muerte segura|-100|0|-1|-1|
#o:13|Key|322|Abre alguna puerta|0|1|-1|8|
#o:14|Beer|143|Cura toda la vida|10|1|-1|-1|
#o:15|Grenade|115|Mata de un bombazo|-100|1|-1|-1|
#o:16|Bomb|113|Game over|-100|1|-1|-1|
#o:17|Campfire|133|Cura toda la vida|10|0|-1|-1|
#o:18|TNT|143|Abre una pared|0|1|8|8|
#o:19|Omelette|123|+7 de vida|7|1|-1|-1|
#o:20|Potato|111|Cura toda la vida|10|1|-1|-1|

#c:100|Antlion| ^0m  |153|10|1|Hello!|-1|
#c:200|Worm|*0o8o |111|10|1|Welcome!|-1|
#c:300|Spider|/\00/\|114|1|0|!!!!!!|-1|
#c:400|Hugo|_/-.-\|123|10|0|Moriras.|-1|
