#s:11|Entrada|-1|-1|12|-1|\       /| \     / |  \   /  |  !   !  |  !   !  |
#s:12|Pasillo1|11|-1|13|-1|  !0  !  |  !8  !  |  !0* !  | /   /   |/   /    |
#s:13|Pasillo2|12|23|14|-1|   /     |   \___  |    mo'\_|\ @      | \  / \__|
#s:14|Pasillo3|13|-1|15|-1| !   \   | !o   !  |/  o o \ |m0^ 8o0o!|       / |
#s:15|Pasillo4|14|-1|16|-1|nnn^   / |\   ##/  |! .  (   | \    \  |  \   /  |
#s:16|Agujero|15|-1|-1|-1|  !   !  | /     \ | \ c>  / |  \___/  |         |
#s:23|Pasillo5|-1|33|-1|13|         | /   \_/ |/    o 0 |mo'  0o8o|__/ \___/|
#s:33|Pasillo6|-1|43|-1|23|         |\/   \__ |    o o \|mo^   0o |__/ \___/|
#s:43|Pasillo7|-1|53|-1|33|  _______| /       |/  o8o0* |____     |    \____|
#s:53|Despensa|-1|-1|-1|43|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|

#o:1|Grain|12
#o:2|Crumb|12
#o:3|Cookie|12
#o:4|Seed|16

#c:100|Antlion| ^0m  |5|1|Hello!|53
#c:200|Worm|*0o8o |5|1|Welcome!|11
#c:300|Spider|/\00/\|10|0|!!!!!!|14