#s:11|Entrada|-1|-1|12|-1|\       /|:\     /:|::\   /::|::!   !::|::!o  !::|
#s:12|Pasillo1|11|-1|13|-1|::!0  !::|::!8  !::|::!0* !::|:/   /:::|/   /::::|
#s:13|Pasillo2|12|23|14|-1|   /:::::|   \___::|    mo'\_|\ @      |:\  /¯\__|
#s:14|Pasillo3|13|-1|15|-1|:!   \:::|:!o   !::|/  o o \:|m0^ 8o0o!|       /:|
#s:15|Pasillo4|14|-1|16|-1|~-~*   /:|\   ##/::|! .  (:::|:\    \::|::\   /::|
#s:16|Agujero|15|-1|-1|-1|::!   !::|:/     \:|:\ c>  /:|::\___/::|:::::::::|
#s:23|Pasillo5|-1|33|-1|13|:::::::::|_/¯¯¯\_/¯|/    o 0 |mo'  0o8o|__/¯\___/|
#s:33|Pasillo6|-1|43|-1|23|:::::::::|\/¯¯¯\__:|    o o \|mo^   0o |__/¯\___/|
#s:43|Pasillo7|-1|53|-1|33|::::::/¯¯|:/¯¯¯¯   |/  o8o0* |         |¯¯¯¯\__  |
#s:53|Despensa|-1|-1|-1|43|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|

#o:10|Grain|11
#o:20|Crumb|13
#o:30|Cookie|14
#o:40|Seed|16

#c:100|Antlion| ^0m  |5|1|Hello!|53
#c:200|Spider|/\00/\|5|0|!!!!!!|14
#c:300|Worm|*0o8o |5|1|Que pasa tio!|11