GAME_START


PLAYERS_START
NUM_PLAYERS=2
#p:1|Hormiga|m0^ |211|10|3|0|
Objects: #p:2|Gusano|o0o8|213|10|4|0|
Objects: 

PLAYERS_END


OBJECTS_START
NUM_OBJECTS=21

#o:1|GoldKey|112|Abre algo importante|0|0|1|-1|93
#o:2|Skull|131|Creepy|0|0|1|-1|-1
#o:3|RedPoti|215|Es roja y brilla|5|2|1|-1|-1
#o:4|Seed|212|Es una semilla|0|0|1|-1|-1
#o:5|Kit|253|+5 de vida|5|0|1|-1|-1
#o:6|GreenPoti|215|Verde y burbujeante|-5|2|1|-1|-1
#o:7|Torch|253|Antorcha|0|0|1|8|-1
#o:8|Fire|323|Fuego para antorcha|0|0|1|-1|-1
#o:9|Nuke|3332|Termina la partida|-100|0|1|-1|-1
#o:10|Serrano|211|+3 de vida|3|0|1|-1|-1
#o:11|Pidgeon|343|Cuidado que pica|-3|0|1|-1|-1
#o:12|Mine|216|Ojito|-100|0|0|-1|-1
#o:13|Key|421|Abre alguna puerta|0|0|1|-1|81
#o:14|Beer|512|Cura toda la vida|100|-1|1|-1|-1
#o:15|Needle|513|Ouch|-10|0|1|-1|-1
#o:16|WhiteOrb|554|Brilla bastante|0|0|1|-1|-1
#o:17|BlackOrb|432|Absorbe la luz|0|0|1|-1|-1
#o:18|TNT|243|Abre una pared|0|0|1|8|8
#o:19|Trap|423|Cuidado!!|-7|0|1|-1|-1
#o:20|Knife|513|Parece un buen arma|0|3|1|-1|-1
#o:21|Treasure|611|Genial!|0|0|1|-1|-1

OBJECTS_END


CHARACTER_START
NUM_CHARACTERS=5

#c:1|Antlion| ^0m  |213|5|1|1|0
#c:2|Worm|*0o8o |211|6|1|1|0
#c:3|Spider|/\00/\|214|10|1|0|0
#c:4|Hugo| /-.-\|253|20|2|0|0
#c:5|Mage|*_/''\|323|12|2|1|0

CHARACTERS_END


SPACES_START
NUM_SPACES=49

space_id=112;name=Subida1a;discovered=0;num_objects=1;num_characters=0
Objects: id=1;
Characters: 
space_id=121;name=Basemen0;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=122;name=Basemen1;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=123;name=Basemen2;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=131;name=Basemen3;discovered=0;num_objects=1;num_characters=0
Objects: id=2;
Characters: 
space_id=132;name=Basemen4;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=133;name=Basemen5;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=141;name=Basemen6;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=142;name=Basemen7;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=143;name=Basemen8;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=152;name=Basement;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=211;name=SpawnP01;discovered=1;num_objects=1;num_characters=1
Objects: id=10;
Characters: id=2;
space_id=212;name=Camino01;discovered=0;num_objects=1;num_characters=0
Objects: id=4;
Characters: 
space_id=213;name=SpawnP02;discovered=1;num_objects=0;num_characters=1
Objects: 
Characters: id=1;
space_id=214;name=Enemigo1;discovered=0;num_objects=0;num_characters=1
Objects: 
Characters: id=3;
space_id=215;name=PotionB1;discovered=0;num_objects=2;num_characters=0
Objects: id=3;id=6;
Characters: 
space_id=216;name=Agujero1;discovered=0;num_objects=1;num_characters=0
Objects: id=12;
Characters: 
space_id=223;name=CaminoC1;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=233;name=CaminoC2;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=243;name=MiniBoss;discovered=0;num_objects=1;num_characters=0
Objects: id=18;
Characters: 
space_id=253;name=Subida2a;discovered=0;num_objects=2;num_characters=1
Objects: id=5;id=7;
Characters: id=4;
space_id=311;name=PolvosMa;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=312;name=Bajada1a;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=313;name=Enemigo4;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=322;name=Entrando;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=332;name=PuntoMed;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=341;name=RutaBuen;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=343;name=RutaMala;discovered=0;num_objects=1;num_characters=0
Objects: id=11;
Characters: 
space_id=351;name=PreSalid;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=353;name=EasterEg;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=361;name=Subida3a;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=363;name=UnTioAki;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=413;name=Enemigo2;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=414;name=Subida4a;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=421;name=MinaAqui;discovered=0;num_objects=1;num_characters=0
Objects: id=13;
Characters: 
space_id=423;name=TrampAki;discovered=0;num_objects=1;num_characters=0
Objects: id=19;
Characters: 
space_id=432;name=OrbeMalo;discovered=0;num_objects=1;num_characters=0
Objects: id=17;
Characters: 
space_id=442;name=CaminoAA;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=452;name=SubeBaja;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=511;name=Subida5a;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=512;name=CaminoAB;discovered=0;num_objects=1;num_characters=0
Objects: id=14;
Characters: 
space_id=513;name=Enemigo?;discovered=0;num_objects=2;num_characters=0
Objects: id=15;id=20;
Characters: 
space_id=514;name=CaminoAC;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=515;name=Bajada3a;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=554;name=WhiteOrb;discovered=0;num_objects=1;num_characters=0
Objects: id=16;
Characters: 
space_id=611;name=FinalYea;discovered=0;num_objects=1;num_characters=0
Objects: id=21;
Characters: 
space_id=612;name=AquiBoss;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=613;name=Bajada4a;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=999;name=DevsAqui;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 

SPACES_END


LINKS_START
NUM_LINKS=96

#l:1|B112_213|112|213|9|1
#l:2|B121_122|121|122|5|1
#l:3|B122_121|122|121|1|1
#l:4|B122_132|122|132|3|1
#l:5|B122_123|122|123|5|1
#l:6|B123_112|123|112|4|1
#l:7|B123_143|123|143|5|1
#l:8|B131_141|131|141|3|1
#l:9|B132_122|132|122|7|1
#l:10|B133_142|133|142|2|1
#l:11|B141_152|141|152|4|1
#l:12|B141_131|141|131|7|1
#l:13|B142_141|142|141|1|1
#l:14|B142_152|142|152|3|1
#l:15|B142_143|142|143|5|1
#l:16|B142_133|142|132|6|1
#l:17|B142_132|143|132|7|1
#l:18|B143_152|143|152|2|1
#l:19|B143_133|143|133|7|1
#l:20|B152_143|152|143|6|1
#l:21|B152_141|152|141|8|1
#l:22|B152_213|152|213|9|1
#l:23|P211_212|211|212|5|1
#l:24|P212_211|212|211|1|1
#l:25|P212_223|212|223|4|1
#l:26|P212_213|212|213|5|1
#l:27|P213_212|213|212|1|1
#l:28|P213_223|213|223|3|1
#l:29|P213_214|213|214|5|1
#l:30|Door|214|213|1|0
#l:31|Wall|214|215|5|0
#l:32|P215_214|215|214|1|1
#l:33|P215_216|215|216|5|1
#l:34|P216_215|216|215|1|1
#l:35|P216_152|216|152|10|1
#l:36|P223_233|223|233|3|1
#l:37|P223_213|223|213|7|1
#l:38|P223_212|223|212|8|1
#l:39|P233_243|233|243|3|1
#l:40|P233_223|233|223|7|1
#l:41|P243_253|243|253|3|1
#l:42|P243_216|243|216|5|1
#l:43|P243_233|243|233|7|1
#l:44|P253_243|253|243|7|1
#l:45|P253_312|253|312|9|1
#l:46|S311_322|311|322|4|1
#l:47|S311_312|311|312|5|1
#l:48|S312_311|312|311|1|1
#l:49|S312_322|312|322|3|1
#l:50|S312_313|312|313|5|1
#l:51|S312_253|312|253|10|1
#l:52|S313_312|313|312|1|0
#l:53|S313_322|313|322|2|1
#l:54|S322_332|322|332|3|1
#l:55|S322_313|322|313|6|1
#l:56|S322_312|322|312|7|1
#l:57|S322_311|322|311|8|1
#l:58|S332_341|332|341|2|1
#l:59|S332_343|332|343|4|1
#l:60|S332_322|332|322|7|1
#l:61|S341_351|341|351|3|1
#l:62|S343_353|343|353|3|1
#l:63|S351_361|351|361|3|1
#l:64|S353_999|353|999|1|1
#l:65|S353_363|353|363|3|1
#l:66|S353_343|353|353|7|1
#l:67|S361_452|361|452|9|1
#l:68|S363_361|363|361|1|0
#l:69|S363_353|363|353|7|1
#l:70|T413_423|413|423|3|1
#l:71|T413_414|413|414|5|1
#l:72|T414_413|414|413|1|1
#l:73|T414_515|414|515|8|1
#l:74|T423_452|423|452|5|1
#l:75|T423_413|423|413|7|1
#l:76|T421_432|421|432|4|1
#l:77|T432_423|432|423|6|1
#l:78|T432_421|432|421|8|1
#l:79|T442_432|442|432|7|1
#l:80|T452_442|452|442|7|1
#l:81|Tramp|452|554|9|0
#l:82|T452_361|452|361|10|1
#l:83|C511_613|511|613|9|1
#l:84|C512_511|512|511|1|1
#l:85|C513_512|513|512|1|1
#l:86|C513_514|513|514|5|1
#l:87|C514_513|514|513|1|1
#l:88|C514_515|514|515|5|1
#l:89|C515_514|515|514|1|1
#l:90|C515_414|515|414|10|1
#l:91|C554_452|554|452|10|1
#l:92|Q611_612|611|612|5|0
#l:93|Q612_611|612|611|1|0
#l:94|Q612_613|612|613|5|0
#l:95|Q613_612|613|612|1|0
#l:96|Q613_511|613|511|10|1

LINKS_END


LAST_COMMAND
code=11;output=0;arguments=prueba.dat;argumments1=;arguments2=


TURN=1


GAME_END