GAME_START


PLAYERS_START
NUM_PLAYERS=2

player_id=1;name=Hormiga;location=114;gdesc=m0^ ;health=10;num_objects=0
Objects: 
player_id=2;name=Gusano;location=114;gdesc=o0o8;health=10;num_objects=0
Objects: 

PLAYERS_END


OBJECTS_START
NUM_OBJECTS=20

#o:1|Grain|112|Es un grano de maiz|0|1|-1|-1|0
#o:2|Crumb|112|Es una miga de pan|0|1|-1|-1|0
#o:3|Cookie|112|Es una galleta|0|1|-1|-1|0
#o:4|Seed|116|Es una semilla|0|1|-1|-1|0
#o:5|Kit|143|+5 de vida|5|1|-1|-1|0
#o:6|Poison|115|-5 de vida|-5|1|-1|-1|0
#o:7|Torch|153|Antorcha|0|1|-1|-1|0
#o:8|Fire|112|Fuego para la antorcha|0|1|7|-1|0
#o:9|Nuke|133|Termina la partida|-10|1|-1|-1|0
#o:10|Serrano|111|+3 de vida|3|1|-1|-1|0
#o:11|Pidgeon|123|-3 de vida|-3|1|-1|-1|0
#o:12|Mine|116|Muerte segura|-10|0|-1|-1|0
#o:13|Key|114|Abre alguna puerta|0|1|-1|8|0
#o:14|Beer|143|Cura toda la vida|10|1|-1|-1|0
#o:15|Grenade|115|Mata de un bombazo|-10|1|-1|-1|0
#o:16|Bomb|113|Game over|-10|1|-1|-1|0
#o:17|Campfire|133|Cura toda la vida|10|0|-1|-1|0
#o:18|TNT|143|Abre una pared|0|1|-1|8|0
#o:19|Omelette|123|+7 de vida|7|1|-1|-1|0
#o:20|Potato|111|Cura toda la vida|10|1|-1|-1|0

OBJECTS_END


CHARACTER_START
NUM_CHARACTERS=4

#c:100|Antlion| ^0m  |153|10|1|Hello!|-1
#c:200|Worm|*0o8o |111|10|1|Welcome!|-1
#c:300|Spider|/\00/\|114|10|0|!!!!!!|-1
#c:400|Hugo|_/-.-\|123|10|0|Moriras.|-1

CHARACTERS_END


SPACES_START
NUM_SPACES=14

space_id=111;name=Entrada;discovered=0;num_objects=2;num_characters=1
Objects: id=10;id=20;
Characters: id=200;
space_id=112;name=Pasillo1;discovered=0;num_objects=4;num_characters=0
Objects: id=1;id=2;id=3;id=8;
Characters: 
space_id=113;name=Pasillo2;discovered=0;num_objects=1;num_characters=0
Objects: id=16;
Characters: 
space_id=114;name=Pasillo3;discovered=1;num_objects=1;num_characters=1
Objects: id=13;
Characters: id=300;
space_id=115;name=Pasillo4;discovered=0;num_objects=2;num_characters=0
Objects: id=6;id=15;
Characters: 
space_id=116;name=Agujero;discovered=0;num_objects=2;num_characters=0
Objects: id=4;id=12;
Characters: 
space_id=123;name=Pasillo5;discovered=0;num_objects=2;num_characters=1
Objects: id=11;id=19;
Characters: id=400;
space_id=133;name=Pasillo6;discovered=0;num_objects=2;num_characters=0
Objects: id=9;id=17;
Characters: 
space_id=143;name=Pasillo7;discovered=0;num_objects=3;num_characters=0
Objects: id=5;id=14;id=18;
Characters: 
space_id=153;name=Despensa;discovered=0;num_objects=1;num_characters=1
Objects: id=7;
Characters: id=100;
space_id=223;name=Entrada2;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=213;name=Entrada3;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=222;name=Entrada4;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 
space_id=322;name=Entrada5;discovered=0;num_objects=0;num_characters=0
Objects: 
Characters: 

SPACES_END


LINKS_START
NUM_LINKS=26

#l:1|Entry_P1|111|112|3|1
#l:2|P1_Entry|112|111|1|1
#l:3|P1_P2|112|113|3|1
#l:4|P2_P1|113|112|1|1
#l:5|P2_P3|113|114|3|1
#l:6|P2_P5|113|123|2|1
#l:7|P3_P2|114|113|1|1
#l:8|Door|114|115|3|0
#l:9|P4_P3|115|114|1|1
#l:10|P4_A|115|116|3|1
#l:11|P5_P2|123|113|4|1
#l:12|P5_P6|123|133|2|1
#l:13|P6_P5|133|123|4|1
#l:14|P6_P7|133|143|2|1
#l:15|P7_P6|143|133|4|1
#l:16|P7_D|143|153|2|1
#l:17|D_P7|153|143|4|1
#l:18|D_A|153|116|3|1
#l:19|A_P4|116|115|1|1
#l:20|P5_E2|123|223|5|1
#l:21|E2_P5|223|123|6|1
#l:22|h|223|213|4|1
#l:24|i|213|223|2|1
#l:25|j|223|222|1|1
#l:26|k|222|223|3|1
#l:27|l|222|322|5|1

LINKS_END


LAST_COMMAND
code=11;output=0;arguments=prueba.dat;argumments1=;arguments2=


TURN=1


GAME_END