|\       /
|:\     /:
|::\   /::
|::!   !::
|::!   !::
|::!o  !::
|::!0  !::
|::!8  !::
|:/ 0*/:::
|/   /::::
|   /:::::::::::::::::::::::::::::/¯     V    
|   \___:::/¯¯¯\_/¯\/¯¯¯\__::/¯¯¯¯     \(")/  
|    mo'\_/    o 0     o o \/  o8o0*   -(_)-  
|\ @      mo'  0o8omo^   0o          o/(_-_)\o
|:\   /\____/¯\___/\_/¯\___/¯¯¯¯\__  o o\_/o o
|:!   \:::
|:!  o !::
|/  o o \:
|m0^ 8o0o!
|        /
|~-~*   /:
|\   ##/::
|! .  (:::
|:\    \::
|::\   /::
|::!   !::
|:/     \:
|:\ c>  /:
|::\___/::
|:::::::::